{
  "name": "GoMarketplace",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "latest",
    "@react-native-masked-view/masked-view": "latest",
    "@react-navigation/native": "latest",
    "@react-navigation/stack": "latest",
    "axios": "latest",
    "intl": "latest",
    "json-server": "^0.16.1",
    "react": "16.13.1",
    "react-native": "0.63.3",
    "react-native-gesture-handler": "latest",
    "react-native-iphone-x-helper": "latest",
    "react-native-reanimated": "latest",
    "react-native-safe-area-context": "latest",
    "react-native-screens": "latest",
    "react-native-vector-icons": "latest",
    "styled-components": "latest"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "@testing-library/jest-native": "^3.4.3",
    "@testing-library/react-native": "^6.0.0",
    "@types/jest": "^26.0.15",
    "@types/react-native": "^0.63.2",
    "@types/react-native-vector-icons": "latest",
    "@types/react-test-renderer": "^16.9.2",
    "@types/styled-components": "latest",
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "axios-mock-adapter": "latest",
    "babel-jest": "^26.6.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "latest",
    "eslint-config-airbnb-typescript": "latest",
    "eslint-import-resolver-typescript": "latest",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1",
    "ts-jest": "^25.5.1",
    "typescript": "^3.8.3"
  }
}
